<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Insert title here</title>
</head>
<body>
<div align="center">
        <br> <br>
        <form action="ApplicantLoginServlet" method="post">
            Enter Your Username: <input type="text" name="applicantUser">
            <br> Enter Your Password: <input type="password"
                name="applicantPassword"> <br> <br> <br> <input
                type="submit" value="Login">
        </form>
    </div>
</body>
</html>